<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev.to Article Finder</title>

    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1 {
            text-align: center;
        }
        #form-box {
            margin: 30px auto;
        }
        input[type="search"] {
            margin: auto;
            width: 80%;
            display: block;
            padding: 15px;
            font-size: 20px;
        }
        .title {
            color: #0F6EEF;
            text-align: center;
            font-weight: bold;
        }
        .title a {
            text-decoration: none;
            color: inherit;
        }
        .description {
            padding: 1px;
            color: gray;
        }
        #results {
            display: flex;
            flex-flow: wrap;
            align-content: center;
            justify-content: center;
        }
        .post {
            margin: 5px;
            width: 400px;
            border-radius: 5px;
            border: 1px solid #8888;
        }
        .post:hover {
            background: #D8D8D8;
        }
        .cover_image {
            height: 150px;
            width: 100%;
        }

        @media (max-width: 600px) {
            input[type="search"] {
                width: 100%;
            }

            .post {
                padding: 5px;
            }
        }
    </style>
</head>
<body>
    <h1>Dev.to Article Finder</h1>
    <div id="form-box">
        <input type="search" placeholder="Enter the title">
    </div>
    <div id="results">

    </div>

    <script src="https://cdn.jsdelivr.net/npm/js-search@2.0.0/dist/umd/js-search.min.js" integrity="sha256-LD9UsSATk+xTzAbk8nD2gA2bjHKvetXtCMDAFkM2K5Q=" crossorigin="anonymous"></script>
    <script>
        const get_data = async() => {
            let data = await fetch("https://dev.to/api/articles?per_page=900")
            let json = await data.json()
            return json
        }

        window.addEventListener("load", () => {
            const articles = get_data().then(async data => {
                const search = new JsSearch.Search("id");
                search.addIndex("title");
                search.addDocuments(data);

                document.querySelector("input[type='search']").addEventListener("input", event => {
                    let value = event.target.value;
                    let results = search.search(value);

                    let html = "";
                    results.forEach(res => {
                        let div = 
                        `
                        <div class='post'>
                            <p class = 'title'> <a href="${res.url}">${res.title}</a></p>
                            <img class="cover_image" src="${res.cover_image}" alt="pic image">
                            <p class = 'description'>${res.description}</p>
                        </div>
                        `;
                        html += div;
                    })
                    document.querySelector("#results").innerHTML = html;
                })
            })
        })
    </script>
</body>
</html>